
browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://testotomasyonu.com/form
toKayitUrl = https://www.testotomasyonu.com/customer-register
toLoginUrl = https://www.testotomasyonu.com/customer-login
zeroUrl = http://zero.webappsecurity.com/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = sanane@gmail.com
toGecersizPassword = 76543